<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>ELearningMobieApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>ELearningMobieApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.elearningmobieapp</ApplicationId>
		<ApplicationIdGuid>7f0e0f22-07ec-4348-ac2b-7124e91b06a1</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
	  <EnableCodeSigning>false</EnableCodeSigning>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<MauiImage Include="Resources\Icons\cartoutline.svg" />
		<MauiImage Include="Resources\Icons\chatbubbleellipses.svg" />
		<MauiImage Include="Resources\Icons\home.svg" />
		<MauiIcon Include="Resources\Icons\homeion.svg" />
		<MauiImage Include="Resources\Icons\homeoutline.svg" />
		<MauiImage Include="Resources\Icons\menu.svg" />
		<MauiImage Include="Resources\Icons\menuleft.svg" />
		<MauiImage Include="Resources\Icons\notificationsoutline.svg" />
		<MauiImage Include="Resources\Icons\optionsoutline.svg" />
		<MauiImage Include="Resources\Icons\person.svg" />
		<MauiImage Include="Resources\Icons\play.svg" />
		<MauiImage Include="Resources\Icons\search.svg" />
		<MauiImage Include="Resources\Icons\homeionnew.svg" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\depositphotos_19448385-stock-photo-abstract-background.jpeg" />
	  <None Remove="Resources\Images\depositphotos_209785384-stock-photo-render-realistic-primitives-composition-flying.jpeg" />
	  <None Remove="Resources\Images\depositphotos_221435954-stock-photo-abstract-geometric-shape-on-grey.jpeg" />
	  <None Remove="Resources\Images\depositphotos_255838782-stock-photo-3d-render-abstract-background-pastel.jpeg" />
	  <None Remove="Resources\Images\image1.jpeg" />
	  <None Remove="Resources\Images\onboardin3.jpeg" />
	  <None Remove="Resources\Images\onboarding1.png" />
	  <None Remove="Resources\Images\onboarding2.png" />
	  <None Remove="Resources\Fonts\FontsFree-Net-Gilroy2.ttf" />
	  <None Remove="Resources\Fonts\Gilroy-Bold.ttf" />
	  <None Remove="Resources\Fonts\Gilroy-Medium.ttf" />
	  <None Remove="Resources\Fonts\Gilroy-Regular.ttf" />
	  <None Remove="Views\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Models\" />
	  <None Remove="CommunityToolkit.Mvvm" />
	  <None Remove="CommunityToolkit.Maui" />
	  <None Remove="Views\Template\" />
	  <None Remove="Resources\Icons\" />
	  <None Remove="Resources\Icons\cart-outline.svg" />
	  <None Remove="Resources\Icons\chatbubble-ellipses.svg" />
	  <None Remove="Resources\Icons\home %281%29.svg" />
	  <None Remove="Resources\Icons\home-outline.svg" />
	  <None Remove="Resources\Icons\home.svg" />
	  <None Remove="Resources\Icons\menu-left.svg" />
	  <None Remove="Resources\Icons\menu.svg" />
	  <None Remove="Resources\Icons\notifications-outline.svg" />
	  <None Remove="Resources\Icons\options-outline.svg" />
	  <None Remove="Resources\Icons\person.svg" />
	  <None Remove="Resources\Icons\play.svg" />
	  <None Remove="Resources\Icons\home-ion.svg" />
	  <None Remove="Resources\Icons\search-outline.svg" />
	  <None Remove="Resources\Icons\searchoutline.svg" />
	  <None Remove="Resources\Icons\homeionnew.svg" />
	  <None Remove="Resources\Fonts\MaterialIconsRound-Regular.otf" />
	  <None Remove="Resources\Fonts\MaterialIconsOutlined-Regular.otf" />
	  <None Remove="Helpers\" />
	  <None Remove="Resources\Fonts\icomoon.ttf" />
	  <None Remove="Resources\Fonts\materialdesignicons-webfont.ttf" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Views\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Models\" />
	  <Folder Include="Views\Template\" />
	  <Folder Include="Resources\Icons\" />
	  <Folder Include="Helpers\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Views\OnBoarding.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\Template\OnBoardingItemTemplate.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\HomePage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\SearchPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	  <PackageReference Include="CommunityToolkit.Maui" Version="1.3.0" />
	</ItemGroup>
</Project>
