# ELearning-App

./: ELearningMobieApp.sln
ELearningMobieApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ELearningMobieApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ELearningMobieApp/Helpers/: ChatIconM.cs  MaterialIconOutlined.cs  MaterialIconRounded.cs  SearchIcon.cs
ELearningMobieApp/Models/: OnBoardingItem.cs
ELearningMobieApp/Resources/Styles/: Colors.xaml  Styles.xaml
ELearningMobieApp/ViewModels/: OnBoardingViewModel.cs  ViewModelBase.cs
ELearningMobieApp/Views/: HomePage.xaml  HomePage.xaml.cs  OnBoarding.xaml  OnBoarding.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
ELearningMobieApp/Views/Template/: OnBoardingItemTemplate.xaml  OnBoardingItemTemplate.xaml.cs
