is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ELearningMobieApp
build_property.ProjectDir = /Users/oladayoazeez/Projects/ELearning-App/ELearningMobieApp/

[/Users/oladayoazeez/Projects/ELearning-App/ELearningMobieApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ELearningMobieApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/oladayoazeez/Projects/ELearning-App/ELearningMobieApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ELearningMobieApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/oladayoazeez/Projects/ELearning-App/ELearningMobieApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ELearningMobieApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/oladayoazeez/Projects/ELearning-App/ELearningMobieApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ELearningMobieApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/oladayoazeez/Projects/ELearning-App/ELearningMobieApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ELearningMobieApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/oladayoazeez/Projects/ELearning-App/ELearningMobieApp/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ELearningMobieApp.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/HomePage.xaml

[/Users/oladayoazeez/Projects/ELearning-App/ELearningMobieApp/Views/OnBoarding.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ELearningMobieApp.Views.OnBoarding.xaml
build_metadata.AdditionalFiles.TargetPath = Views/OnBoarding.xaml
build_metadata.AdditionalFiles.RelativePath = Views/OnBoarding.xaml

[/Users/oladayoazeez/Projects/ELearning-App/ELearningMobieApp/Views/SearchPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ELearningMobieApp.Views.SearchPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/SearchPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/SearchPage.xaml

[/Users/oladayoazeez/Projects/ELearning-App/ELearningMobieApp/Views/Template/OnBoardingItemTemplate.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ELearningMobieApp.Views.Template.OnBoardingItemTemplate.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Template/OnBoardingItemTemplate.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Template/OnBoardingItemTemplate.xaml
