<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="ELearningMobieApp.app/ELearningMobieApp">
      <BCSymbolMapName>ELearningMobieApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>ELearningMobieApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/Debug/net6.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>ELearningMobieApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/oladayoazeez/Projects/ELearningMobieApp/ELearningMobieApp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>